section.faqs {
  padding-top: 55px;
  padding-bottom: 20px;

  h2 {
    margin: 0 15px 15px;
  }

  dl {
    margin: 0;

    dt, dd {
      padding-left: 35px;
    }

    dt {
      border-top: 2px solid #dddddf;
      cursor: pointer;
      font-family: 'Raleway';
      font-size: 18px;
      padding-top: 20px;
      padding-bottom: 20px;
      user-select: none;
      position: relative;
    }

      dt:before {
        background-image: url(/images/svg/right-arrow.svg);
        background-repeat: no-repeat;
        background-size: 12px;
        content: "";
        position: absolute;
        width: 18px;
        height: 18px;
        left: 0;
        top: 31px;
        transform: rotate(90deg);
        transition: ease-in-out all 0.5s;
      }

      dt.collapsed:before {
        top: 27px;
        transform: rotate(0);
      }

      dt:first-child {
        border-top: none;
      }

    dd {
      font-size: 16px;
      line-height: 23px;
      padding-bottom: 20px;
      transition: ease-in-out all 0.5s;
      opacity: 1;
      height: auto;

      ul {
        margin-top: 15px;
      }
    }

    dt.collapsed + dd {
      height: 0;
      opacity: 0;
      padding-bottom: 0;
      transition: none;
    }
  }

    dl.more-faqs {
      border-top: 2px solid #dddddf;
      display: none;
    }

  .show-more-container,
  .show-less-container {
    margin-top: 20px;
    text-align: center;
  }

  .illustration {
    display: none;
  }

  @media only screen and (min-width: 768px) {
    padding-bottom: 40px;

    h2 {
      margin: 0 0 28px 0;
    }

    dl {
      dt {
        font-size: 24px;
      }

      dd {
        font-size: 18px;
        font-weight: lighter;
        line-height: 28px;
      }
    }
  }

  @media only screen and (min-width: 992px) {
    padding-top: 70px;

    h2 {
      margin-bottom: 50px;
    }

    .illustration {
      display: block;
      max-height: 950px;
      overflow: hidden;
      padding-top: 70px;

      svg {
        path, polygon, rect {
          fill: #ACA29A;
        }
      }
    }
  }

  @media only screen and (min-width: 1200px) {
    padding-top: 40px;

    h2 {
      margin-top: 25px;
    }
  }
}
