section.why-is-security-lighting-important {
  padding-top: 64px;
  padding-bottom: 55px;

  h2 {
    font-size: 28px;
    margin-bottom: 42px;
    margin-top: 0;
  }

  @media only screen and (min-width: 768px) {
    padding-top: 82px;
    padding-bottom: 100px;

    h2 {
      font-size: 45px;
      margin-bottom: 88px;
    }
  }

  @media only screen and (min-width: 992px) {
    h2 {
      font-size: 55px;
    }
  }

  @media only screen and (min-width: 1200px) {
    h2 {
      font-size: 65px;
    }
  }
}
