// Nav
.navbar {
  border-bottom: 0;
  margin-bottom: 0;
}

.navbar-fixed-top {
  box-shadow: 0 2px 10px rgba(0, 0, 0, .25);
  border-bottom: 1px solid darken(#CDC6C0, 20);
  height: 64px;
}

.navbar-header {
  position: relative;

  .navbar-brand {
    position: absolute;

    img {
      height: 37px;
    }
  }
}

.navbar-right {
  button {
    position: relative;
    background-color: #d6d2cd;
    width: 190px;
    height: 63px;
    padding-right: 30px;
    float: right;
    font-size: 16px;
    line-height: 18px;
    border: none;
    border-radius: 0;
    color: #000;
    font-family: 'Raleway', serif;
    text-align: left;

    &.btn:focus, &.btn:active, &.btn:hover {
      background-color: #d6d2cd;
      border: none;
      box-shadow: none;
      outline: none;
    }

    .hamburger {
      display: block;
      position: absolute;
      background-color: transparent;
      overflow: hidden;
      margin: 0;
      padding: 0;
      top: 0;
      right: 0;
      width: 55px;
      height: 63px;
      font-size: 0;
      text-indent: -9999px;
      appearance: none;
      box-shadow: none;
      border-radius: none;
      border: none;
      cursor: pointer;
      transition: background 0.3s;

      &:focus {
        outline: none;
      }

      span {
        display: block;
        position: absolute;
        top: 30px;
        left: 18px;
        right: 10px;
        height: 4px;
        background: #eb0a26;
        transition: background 0s 0.3s;
      }

        span::before,
        span::after {
          position: absolute;
          display: block;
          left: 0;
          width: 100%;
          height: 4px;
          background-color: #eb0a26;
          content: "";
          transition-duration: 0.3s, 0.3s;
          transition-delay: 0.3s, 0s;
        }

        span::before {
          top: -10px;
          transition-property: top, transform;
        }

        span::after {
          bottom: -10px;
          transition-property: bottom, transform;
        }
    }

    span {
      white-space: normal;
    }
  }

  &.open .hamburger {
    background-color: transparent;
  }

    &.open .hamburger span {
      background: none;
    }

      &.open .hamburger span::before {
        top: 0;
        transform: rotate(45deg);
      }

      &.open .hamburger span::after {
        bottom: 0;
        transform: rotate(-45deg);
      }

      &.open .hamburger span::before,
      &.open .hamburger span::after {
        transition-delay: 0s, 0.3s;
      }


  ul {
    left: auto;
    right: 0;
    border-radius: 0;
    background-color: #cdc6c0;
    padding-top: 0;
    margin-top: -1px;
    max-width: 100%;

    li {
      height: 40px;

      a {
        font-size: 18px;
        line-height: 40px;
        padding-left: 15px;
        vertical-align: middle;
      }

      &.menu-separator {
        margin: 0;
        height: 35px;

        div {
          background-image: url(/images/svg/centered-zigzag-line.svg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: 1000px;
          height: 30px;
          margin: 0 15px;
        }
      }

      &.nav-contact {
        padding: 0 15px;

        button {
          background-color: #eb0a26;
          color: #fff;
          font-size: 20px;
          min-height: 0;
          height: 40px;
          width: 100%;
          text-align: center;

          &:hover {
            background-color: #eb0a26;
          }
        }
      }
    }

      li:last-child {
        padding: 10px 15px;
        font-size: 22px;
        font-weight: bold;
        text-align: right;

        span {
          line-height: 35px;
        }

          span:first-child {
            float: left;
          }

          span:last-child {
            font-size: 14px;
            font-weight: normal;
          }
      }
  }
}

@media only screen and (min-width: 768px) {
  .navbar-fixed-top {
    height: 78px;
  }

  .navbar-header .navbar-brand img { height: auto; }

  .navbar-right {
    float: right;
    padding-right: 15px;

    button {
      display: block;
      z-index: 10000;
      padding-left: 30px;
      width: 400px;
      height: 77px;
      font-size: 18px;

      .hamburger {
        height: 78px;
        width: 55px;

        span {
          left: 18px;
          right: 10px;
          top: 36px;
        }
      }
    }

    ul {
      display: block;
      width: 400px;
      top: -635px;
      right: 15px;
      padding-top: 78px;
      transition: top cubic-bezier(0.77, 0, 0.175, 1) 1s;
      z-index: 1000;
      opacity: 0.95;


      li {
        height: 60px;

        a {
          font-size: 20px;
          line-height: 60px;
          padding-left: 30px;
        }

        &.menu-separator {
          margin: 10px 0;
          height: 60px;

          div {
            background-size: 1800px;
            height: 60px;
            margin: 0 30px;
          }
        }

        &.nav-contact {
          padding: 0 30px;

          button {
            font-size: 24px;
            height: 55px;
          }
        }

        &:last-child {
          padding: 10px 30px;
          font-size: 24px;

          span:last-child {
            font-size: 16px;
          }
        }
      }
    }

    &.open > .dropdown-menu {
      top: 0;
    }
  }
}
